<!DOCTYPE html>
<html>
<head>
  <title>Formulário de E-mail</title>
  <style>
    body {
      background-color: #005940;
      color: #FFFFFF;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    #emailForm {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    #emailForm label, #emailForm input, #emailForm button {
      margin-bottom: 10px;
    }

    #emailForm input[type="email"], #emailForm button {
      padding: 10px;
      border: none;
      border-radius: 5px;
    }

    #emailForm button {
      background-color: #009E74;
      color: #FFFFFF;
      cursor: pointer;
    }

    #emailForm button:hover {
      background-color: #007A5F;
    }
  </style>
</head>
<body>
  <h1>Formulário de E-mail</h1>

  <div id="emailForm">
    <label for="email">Informe seu e-mail:</label>
    <input type="email" id="email" required>
    <button onclick="submitEmail()">Enviar</button>
  </div>

  <script>
    function validateEmail(email) {
      var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailPattern.test(email);
    }

    function submitEmail() {
      var emailInput = document.getElementById("email");
      var email = emailInput.value;

      if (email !== "" && validateEmail(email)) {
        window.location.href = "https://sicredi-desafio-qe.readme.io/reference/home";
      } else {
        alert("Por favor, informe um e-mail válido.");
      }
    }
  </script>
</body>
</html>
